[33mcommit 50f33d919e545c62d15735a1d89f8b12b44d48b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sun Aug 16 03:46:49 2020 +0300

    services cards finish1

[33mcommit 205cd205dcbe3cb192cd00153ee8e92d03b48ade[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sun Aug 16 01:13:18 2020 +0300

    adaptivness add

[33mcommit 52eff43c5f5db0b8e946b4a4394b82889fb1fd24[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sun Aug 16 00:40:43 2020 +0300

    services start

[33mcommit 2784e0e39408b033cfe55b5b752d68b47bc418e0[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sat Aug 15 22:33:15 2020 +0300

    navbar blur add

[33mcommit a77a40d0f7052f981d3be0fec0eced389cf3081e[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sat Aug 15 22:20:23 2020 +0300

    create PDFs folder

[33mcommit f19e9fc090a4884577208ae092d396fbdf07341f[m
Merge: c72df93 186e01f
Author: Taras <tariksyurts@gmail.com>
Date:   Sat Aug 15 22:19:06 2020 +0300

    Merge branch 'master' of https://github.com/Alison-NET/AlisonNET_Website

[33mcommit c72df934f8f2b677c6444df98521009c5314a44f[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sat Aug 15 22:18:57 2020 +0300

    add about us section

[33mcommit 186e01f806ef776e95d077bb53fabe8a1948917c[m
Author: Kamran Alison <69088686+kamranalison@users.noreply.github.com>
Date:   Sat Aug 15 12:40:33 2020 -0400

    Add files via upload

[33mcommit 650fa604c256ebacf560152bffef9a91ce11164b[m
Author: Kamran Alison <69088686+kamranalison@users.noreply.github.com>
Date:   Sat Aug 15 12:33:49 2020 -0400

    Update README.md

[33mcommit 70432aaa72448ac83513e1ad866b41459eb96493[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sat Aug 15 18:56:22 2020 +0300

    news gradient and tabs

[33mcommit ad379569c8854700d69c9bfe5162fbb77f25a97e[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sat Aug 15 04:38:51 2020 +0300

    latest news finish

[33mcommit 6cbb90ab47b6efde1a97708969030f6a0010df47[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sat Aug 15 03:56:51 2020 +0300

    strengths cards finished

[33mcommit a6bce9e2ebdc6f81749ba573b1ca10e5a16d0dd3[m
Author: Taras <tariksyurts@gmail.com>
Date:   Sat Aug 15 01:30:34 2020 +0300

    navbar fixes

[33mcommit 965da1b6e8a4739d6532be18b61b56caa26c13f8[m
Author: Taras <tariksyurts@gmail.com>
Date:   Fri Aug 14 21:39:32 2020 +0300

    header images overlay

[33mcommit 4900b381ca86714a0a111d8f28d7cd8c46be2bce[m
Author: Taras <tariksyurts@gmail.com>
Date:   Fri Aug 14 21:39:03 2020 +0300

    header fonts and sizing

[33mcommit 0cc55ddb84916a875673d3d22ef344bc673b11bb[m
Author: Taras <tariksyurts@gmail.com>
Date:   Fri Aug 14 15:13:21 2020 +0300

    slick slider fixes1

[33mcommit adb5a322d3debb28b7e84fdb8ff6e5d23060ca09[m
Author: Taras <tariksyurts@gmail.com>
Date:   Fri Aug 14 03:36:40 2020 +0300

    addd slider

[33mcommit 7ff1d4c6cd740356c4524cfb435acbb58c545e08[m
Author: Taras <tariksyurts@gmail.com>
Date:   Fri Aug 14 01:01:19 2020 +0300

    initial commit and navbar add

[33mcommit b3b60d99788abbbdc8d86ddfca7994562e2f3b24[m
Author: Taras Yurts <tariksyurts@gmail.com>
Date:   Fri Aug 14 00:59:33 2020 +0300

    Initial commit
