// $container-max-widths: (sm: 540px, md: 720px, lg: 960px)
// $grid-breakpoints: (xxs: 0, xs: 375px, sm: 576px, md: 768px, lg: 992px, )
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1248px)
$grid-breakpoints: (xxs: 0, xs: 375px, sm: 576px, md: 768px, lg: 992px, xl: 1278px,)