/* FOOTER */

.footer
	font-family: $font-opensans
	background-color: #1D315A
	.branding 
		a
			display: flex
			justify-content: flex-start
		+media-breakpoint-down(sm)
			justify-content: center
		&-logo
			width: 80px
			height: 80px
		&-name
			color: #fff
			font-size: 36px
			font-weight: 600
			line-height: 2
			margin: 0
			margin-left: 18px
			align-self: center
	.section
		&-name
			color: #fff
			font-size: 18px
			font-weight: 600
			text-transform: uppercase
			margin-top: 24px
		&-item
			color: #fff
			font-size: 16px
			font-weight: 500
			margin-top: 8px
		&-separator
			width: 60px
			margin-left: 0
			margin-top: 5px
			margin-bottom: 12px
			border-width: 6px
			border-radius: 10px
			background-color: #2E68E0
	.rights
		font-family: $font-poppins
		color: #A0A5BB
		text-transform: capitalize
		margin: 0
		+media-breakpoint-down(sm)
			text-align: center
	.social-info
		display: flex 
		justify-content: flex-end
		+media-breakpoint-down(sm)
			justify-content: center
		>a:not(:first-child) 
			> .icon
				margin-left: 50px
		.icon
			height: 28px
			+media-breakpoint-down(sm)
				margin: 0px 20px
				margin-top: 35px

/* FOOTER */