@import imports
@import config
@import spaces
@import weights

/* SIMILARITIES */

.nopadding 
	padding: 0 !important
	margin: 0 !important
 

.custom-shadow
	box-shadow: 1px 10px 10px -10px rgba(186,195,214,.2)

.custom-shadow-on-hover
	transition: $transition-zoom-time
	&:hover
		box-shadow: -1px 12px 20px 0px rgba(186,195,214,.35)



.custom-shadow-dark
	box-shadow: 0px 4px 16px 0px rgba(53,84,151,0.65)

.custom-shadow-dark-on-hover
	transition: $transition-zoom-time
	&:hover
		box-shadow: -1px 6px 30px 0px #2e4881a6



.zoom-on-hover
	transition: $transition-zoom-time
	&:hover
		transform: scale(1.05)


.custom-borders
	border-radius: 15px


/* SIMILARITIES */

/* HEADER */

.header-home
	position: relative
	&-info
		position: absolute
		left: 0
		right: 0
		z-index: 1


.navbar-logo
	width: 50px
	animation: test 2s ease 1s infinite alternate 

header .top-information 
	background: linear-gradient(to right, #FF004C 15%, #7000FF 90%)
	.row > *
		height: 50px
		display: flex
		align-items: center
		+media-breakpoint-down(md)
			height: auto
	.title
		font-size: 20px
		font-weight: 600
		text-transform: capitalize
		color: white
		margin-top: 3px 
		+media-breakpoint-down(md)
			margin-top: 8px
			font-size: 18px
	.desc
		font-size: 13px
		font-weight: 500
		color: white
		margin-top: 6px 
		overflow: hidden
		+media-breakpoint-down(md)
			font-size: 12px
			margin: 4px 0px 0px 0px
	.btn-div
		.btn
			font-family: 'Montserrat', sans-serif
			font-weight: 600
			border-radius: 30px
			padding: 4px 20px 4px 20px
			text-transform: uppercase
			justify-self: flex-end
			color: #FF004C
			margin-top: 5px 
			+media-breakpoint-down(lg)
				font-size: 12px
				margin: 12px 0px
			+media-breakpoint-down(sm)
				font-size: 16px
	.close-icon
		position: absolute
		top: 8px
		right: 10px
		width: 15px
		filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(325deg) brightness(105%) contrast(101%);	


header nav
	height: 65px
	.navbar-brand
		font-family: 'Raleway', sans-serif
		font-weight: 600
		font-size: 28px
		margin: 0
	.navbar-nav 
		.nav-link
			font-family: 'Raleway', sans-serif
			font-weight: 600
			font-size: 15px
			text-transform: uppercase
			margin-left: 40px



.nav-home
	background-color: rgba(167, 167, 167, 0.3)!important
	backdrop-filter: blur(20px)
	.navbar-brand
		color: white
	.navbar-nav 
		.nav-link
			color: white

.nav-white
	.navbar-brand
		color: black
	.navbar-nav 
		.nav-link
			color: black



// @keyframes test
//   0%
// 	background-color: red
//   100%
// 	background-color: blue

// @keyframes flipAnim
//   0%
//     -webkit-transform: rotateY(0)
// 	-moz-transform: rotateY(0)
// 	transform: rotateY(0);
//   100%
//     -webkit-transform: rotateY(1800deg)
// 	-moz-transform: rotateY(1800deg)
// 	transform: rotateY(1800deg)

/* HEADER */

.heroes
	position: relative
	height: 100vh
	background-color: aqua


/* SLIDER */

.slider-item
	position: relative
	&-image
		height: 100vh
		width: 100%
		object-fit: cover
	&-title
		font-size: 112px
		font-weight: 400
		line-height: 100%
		color: white
		+media-breakpoint-down(md)
			font-size: 94px
		+media-breakpoint-down(sm)
			font-size: 64px
	&-subtitle
		font-family: 'Raleway', sans-serif
		font-size: 38px
		font-weight: 200
		text-transform: uppercase
		color: white
		+media-breakpoint-down(md)
			font-size: 22px
	&-btn
		background-color: #3458F4
		border-radius: 30px
		padding: 12px 30px
		margin-top: 20px
		font-size: 19px
		transition: $transition-zoom-time
		&:hover
			transform: scale(1.05)


.image-div
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: block

		background: #ffffff
		background: linear-gradient(to right, rgba(85, 121, 168,0.8 ) 0%, rgba(83,113,175,0.1) 100%)
		opacity: 1


.slider-content
	position: absolute
	top: 50%
	left: 0
	right: 0
	display: block
	transform: translateY(-50%)
	+media-breakpoint-down(sm)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center


.slick-dots
	bottom: 25px
	li
		margin: 0
		button::before
			opacity: 0.3
			font-size: 30px
			color: white
	li.slick-active button:before
		opacity: 1
		font-size: 50px
		color: white
	+media-breakpoint-down(sm)
		bottom: 40px
	+media-breakpoint-up(sm)
		bottom: 25px


.slick-prev
	z-index: 1
	left: 15px


.slick-next
	right: 15px


/* SLIDER */

/* STRENGTHS */

.strengths-news
	background-color: #eceff3
	overflow: auto 
	// min-height: 120vh
	> .container
		padding: 100px 0px


.strengths-card
	margin-right: 75px
	padding-left: 10px
	padding-right: 25px
	+media-breakpoint-down(md)
		margin-right: 0px
	+media-breakpoint-down(sm)
		margin-right: 20px
		margin-left: 20px
	.card-icon
		display: flex
		justify-content: center
		align-items: center
		&-image
			width: 50px
	.card-title
		font-size: 20px
		font-weight: 600
		color: #224FAC
		margin-top: 12px
	.card-desc
		font-family: 'Raleway', sans-serif
		font-size: 15px
		font-weight: 500
		color: #717588


/* STRENGTHS */

/* LATEST NEWS */

.latest-news
	background-color: white
	padding: 28px
	overflow: hidden
	+media-breakpoint-down(md)
		display: none
	&::before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: block
		background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%)
		z-index: 1
	&-separator	
		border-width: 4px
		width: 70px
		border-radius: 10px
		border-color: #224FAC
		margin-top: 0px
		margin-left: 0px
	&-title
		font-size: 20px
		font-weight: 600
		text-transform: uppercase
		margin-left: 10px
		color: #224FAC

.news-item
	&-time-container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding-right: 0
	&-time-icon
		width: 18px
		filter: invert(85%) sepia(7%) saturate(405%) hue-rotate(192deg) brightness(84%) contrast(87%)
	&-time
		font-family: 'Open Sans', sans-serif
		font-size: 12px
		color: #AFB2C0
	&-title
		font-family: 'Raleway', sans-serif
		font-size: 14px
		font-weight: 600
		color: #717588
	> hr
		margin-top: 0px
		border-width: 3px
	&:hover
		background-color: red
		transform: scale(1.4)	


/* LATEST NEWS */

/* ABOUT-US */

.about-us
	&-image
		height: 600px
		width: 100%
		object-fit: cover
		+media-breakpoint-down(sm)
			display: none
	&-content-container
		display: flex
		justify-content: center
		align-items: center
		position: relative
		+media-breakpoint-up(lg)
			justify-content: flex-start	
		+media-breakpoint-down(sm)
			padding: 100px 0px	
	&-content
		padding-left: 0px
		+media-breakpoint-up(lg)
			padding-left: 100px
		> hr
			width: 100px
			border-width: 2px
			border-radius: 10px
			border-color: #224FAC
			margin-left: 0
			margin-top: 0
	&-title
		font-size: 36px
		font-weight: 500
		color: #224FAC
	&-desc
		width: 370px
		font-family: 'Open Sans', sans-serif
		font-size: 16px
		color: #AFB2C0
	&-dots-1
		position: absolute
		width: 20%
		opacity: 0.7
		left: 50px
		top: 50px
		z-index: -1
		+media-breakpoint-down(sm)
			display: none
	&-dots-2		
		position: absolute
		width: 30%
		opacity: 0.4
		right: 50px
		bottom: 50px
		z-index: -1
		


/* ABOUT-US */

/* SERVICES */

.services
	background-image: url('../images/dest/dots/round-dots-blue.png')
	background-repeat: no-repeat
	background-size: cover
	min-height: 110vh
	overflow: hidden
	.container
		margin-top: 100px
		margin-bottom: 100px
		+media-breakpoint-down(sm)
			margin-top: 80px
			margin-bottom: 30px
		+media-breakpoint-up(sm)
			margin-top: 100px
			margin-bottom: 100px
	&-subtitle
		font-family: 'Raleway', sans-serif
		font-size: 28px
		font-style: italic
		font-weight: 300
		opacity: 0.75
	&-title
		font-size: 28px
		font-weight: 500
		text-transform: uppercase
	&-texts > hr 
		width: 90px
		border-width: 4px
		border-radius: 10px
		border-color: white
		margin-top: 5px
	&-desc 
		font-family: 'Raleway', sans-serif
		font-size: 22px
		font-weight: 400


/* SERVICE-CARD */

.services-cards 
	margin-top: 50px
	margin-bottom: 25px
	+media-breakpoint-down(sm)
		margin-top: 0px
		margin-bottom: 0px
	+media-breakpoint-up(sm)
		margin-top: 50px
		margin-bottom: 25px
	.card
		margin: 0px
		+media-breakpoint-down(md)
			margin-bottom: 20px
	.card-img-top
		width: 64px
		margin: 20px 0
		+media-breakpoint-down(sm)
			align-self: center
		+media-breakpoint-up(sm)
			align-self: flex-start
	.card-body
		padding: 30px
		padding-bottom: 20px
		height: 340px
		+media-breakpoint-down(sm)
			height: 300px
		+media-breakpoint-up(sm)
			height: 340px	
	.card-title
		font-family: 'Montserrat', sans-serif
		font-size: 18px
		font-weight: 500
		color: #224FAC
		+media-breakpoint-down(sm)
			font-size: 20px
			text-align: center
		+media-breakpoint-up(sm)
			font-size: 18px
			text-align: left
	.card-text
		font-family: 'Montserrat', sans-serif
		font-size: 12px
		font-weight: 500
		color: #A0A5BB
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 3 // number of lines to show
		-webkit-box-orient: vertical
	.card-hr
		width: 50%
		border-width: 2px
		border-radius: 10px
		border-color: #C5C9DA
		margin-top: 20px
	.card-bottom
		display: flex
		justify-content: space-between
		align-items: center
		+media-breakpoint-down(sm)
			justify-content: center
		+media-breakpoint-up(sm)
			justify-content: space-between
		.read-more
			font-family: 'Montserrat', sans-serif
			font-size: 14px
			font-weight: 500
			color: #132a3f
		.arrow
			height: 27px		
			margin-left: 10px
			filter: invert(19%) sepia(11%) saturate(4257%) hue-rotate(171deg) brightness(90%) contrast(84%);
			transition: $transition-zoom-time
			&:hover
				transform: scale(1.2)


/* SERVICE-CARD */

/* SERVICES */

/* LOCATION */

.location-map > .container-fluid
	padding: 0

.location
	padding-top: 80px
	+media-breakpoint-down(sm)
			padding-top: 50px
	+media-breakpoint-up(sm)
			padding-top: 80px
	&-subtitle
		font-size: 18px
		font-style: italic
		font-weight: 400
		color: #8997B4
		margin-bottom: 8px
		+media-breakpoint-down(sm)
			margin-bottom: 0px
		+media-breakpoint-up(sm)
			margin-bottom: 8px
	&-title
		font-size: 34px
		font-weight: 600
		color: #224FAC
		+media-breakpoint-down(sm)
			margin-bottom: 14px
		+media-breakpoint-up(sm)
			margin-bottom: 8px
	&-separator
		height: 80px
		width: 6px
		border-left: 3px solid #224FAC
		border-radius: 100px
	&-text
		font-family: 'Montserrat', sans-serif
		font-size: 16px
		font-weight: 500
		color: #A0A5BB
		line-height: 1.3
		margin-left: 90px
		+media-breakpoint-down(sm)
			margin-left: 30px


/* LOCATION */

.location-map
	box-shadow: 0px -5px 35px 0px #12368370

/* MAP */

.map
	box-shadow: 0px 0px 25px 0px #44618a33
	overflow: hidden
	&-iframe
		position: relative
		display: block
		right: 50%
		width: 200%
		height: 500px
		+media-breakpoint-down(sm)
			right: 150%
			width: 400%

/* MAP */

/* CONNECT WITH US */

.connect-with-us 
	background: linear-gradient(to right, rgba(33, 67, 132, 1) 0%, rgba(27, 88, 206, 1) 100%)
	padding: 74px 0
	position: relative
	overflow: hidden
	& .row > *
		display: flex
		flex-direction: column
		justify-content: center
	.gradient-dots
		position: absolute
		transform: scale(0.85)
		top: -35px
		right: -85px
		+media-breakpoint-down(sm)
			right: -365px
	&-text
		font-size: 48px
		font-weight: 600
		text-transform: capitalize
		color: white
		margin: 0
		+media-breakpoint-down(sm)
			font-size: 36px
			text-align: center
	&-btn
		font-family: 'Raleway', sans-serif
		font-size: 18px
		font-weight: 600
		color: #2E68E0
		border-radius: 15px
		width: 150px
		padding: 16px 26px
		+media-breakpoint-down(sm)
			margin-top: 15px
			align-self: center




/* CONNECT WITH US */

/* FOOTER */

.footer
	font-family: 'Raleway', sans-serif
	background-color: #1D315A
	.branding-row 
		.branding-logo
			width: 80px
		.branding-name
			font-size: 36px
			font-weight: 600
			color: white
	.navigation-row 
		.section
			&-name
				font-size: 18px
				font-weight: 600
				text-transform: uppercase
				margin-top: 24px
				color: white
			&-item
				font-size: 16px
				font-weight: 500
				color: white
				margin-top: 8px
			&-separator
				width: 60px
				margin-left: 0
				margin-top: 5px
				margin-bottom: 12px
				border-width: 6px
				border-radius: 10px
				border-color: #2E68E0
	.bottom-row
		.rights
			font-family: 'Poppins', sans-serif
			color: #A0A5BB
			text-transform: capitalize
			margin: 0
			+media-breakpoint-down(sm)
				text-align: center
		.social-info
			display: flex 
			justify-content: flex-end
			+media-breakpoint-down(sm)
				justify-content: center
			.icon
				height: 28px
				margin-left: 50px
				+media-breakpoint-down(sm)
					margin: 0px 20px
					margin-top: 35px
			



/* FOOTER */
