/* SPACES */

.mt
	&-100
		margin-top: 100px
	&-75
		margin-top: 75px
	&-50
		margin-top: 50px
	&-25
		margin-top: 25px

.mb
	&-100
		margin-bottom: 100px
	&-75
		margin-bottom: 75px
	&-50
		margin-bottom: 50px
	&-25
		margin-bottom: 25px

.ptb-80
	padding-top: 80px
	padding-bottom: 80px


/* SPACES */