/* WEIGHTS */

.w-light
	font-weight: 300

.w-regular
	font-weight: 400

.w-medium
	font-weight: 500
	
.w-semibold
	font-weight: 600

.w-bold
	font-weight: 700

.w-extrabold
	font-weight: 800
   
.w-black
	font-weight: 900

/* WEIGHTS */